server {
  listen 80;

  # Rota padrão para o Angular
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy para SerpAPI (HTTPS)
  location /serpapi/ {
    proxy_pass https://serpapi.com/;
    proxy_ssl_server_name on;
    proxy_set_header Host serpapi.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
