:host{

    section{
        width: 93%;
        height: min-content;
        padding: 0 25px;
        margin: 20px auto 100px auto;
        position: relative;
        z-index: 1;
        
        &::before{
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            transform: translate(-20px, -20px);
            background-color: var(--bg-color);
            box-shadow: 1px 0px 50px rgba(0,0,0,0.1);
            z-index: -1;
            opacity: .39;
        }

        .gallery{
            column-count: 4;
            column-gap: 16px;
            transition: .5s;

            a{
                text-decoration: none;
                color: var(--text-color);
            }

            .gallery__card{
                transition: .5s;
                position: relative;
                display: inline-block;
                width: 100%;
                margin-bottom: 16px;


                img{
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                    display: block;
                    z-index: 10;
                    transition: .5s;
                }

                img:hover{
                    border-radius: 8px 8px 0 0;
                } 

                img:hover + .info{
                    height: min-content;
                    padding: 10px;
                    // transform: translateY(0);
                }


                .info{
                    // position: absolute;
                    // transform: translateY(-100%);
                    height: 0;
                    overflow: hidden;
                    background-color: greenyellow;
                    border-radius: 0 0 4px 4px;
                    width: 100%;
                    transition: .5s;
                    background-color: var(--bg-color);
                    box-shadow: 1px 0px 50px rgba(0,0,0,0.1);
                    display: flex;
                    flex-direction: column;
                    opacity: .89;
                    z-index: -1;
                    
                    .info__title{
                        font-weight: bold;
                    }

                    .info__link{
                        color: var(--dark-grey);
                        font-style: italic;
                        text-wrap: nowrap;
                        // display: none;
                    }
                }
            }
        }
    }

    @media (max-width: 1200px) {
        .gallery { column-count: 3; }
    }
    @media (max-width: 800px) {
        .gallery { column-count: 2; }
    }
    @media (max-width: 500px) {
        .gallery { column-count: 1; }
    }

}